<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_doacoes.ascx.cs" Inherits="HubbleAcademico.UI.WUC.wuc_doacoes" %>
<div class="modal fade" id="modalDoacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                <h5 class="modal-title text-dark m-auto">Ajude-nos a manter o Dathaelix no ar!</h5>
            </div>
            <div class="modal-body">
                <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                        <h3 class="text-center "><u>Banco do Brasil</u></h3>
                     </div>
                     <div class="col-md-12">
                         <h3>Conta:</h3><label>3940-3</label>
                     </div>
                     <div class="col-md-12">
                         <h3>Agência:</h3><label>23218-1</label>
                     </div>
                     <div class="col-md-12">
                         <h3>Nome:</h3><label>Gabriel Bastos da Silva</label>
                     </div>
                   
                  
                     
                 </div>
                </div>
            </div>

            <div class="modal-footer bg-light">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Sair</button>
            </div>
        </div>
    </div>
</div>
