<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUC_SOBRE.ascx.cs" Inherits="HubbleAcademico.UI.WUC.wuc_modalSobre" %>
<div class="modal fade" id="modalSobreMe" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                <h5 class="modal-title text-dark text-center">Sobre mim :)</h5>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="card-about m-auto">
                        <div class="box-about shadow">
                            <div class="img-about">
                                <img src="_img/me.jpg" />
                            </div>
                            <h2>Gabriel Bastos<br />
                                <span>Desenvolvedor</span></h2>
                            <p>
                                Atualmente sou aluno do 3º ano "B" do curso de de Informática e faço estágio de desenvolvedor na 
                                        software house Btor Soluções Computacionais. Amo a Ciência e nas horas vagas faço coisas como esta.
                                        
                            </p>
                            <span>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100007777650593" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/5565993169240?text=Oi" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gabriel-bastos-26b53314a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/g.bastos2332/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://github.com/bastos2332" target="_blank"><i class="fab fa-github-square"></i></a></li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer bg-light">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Sair</button>
            </div>
        </div>
    </div>
</div>

